LINECOMMENT=1
STRINGCONST=2
PROGRAMSTART=3
PROGRAMEND=4
INSTRUCTIONEND=5
VOID=6
NUMERIC=7
STRING=8
WHILE=9
DO=10
FOR=11
IF=12
ELSE=13
BREAK=14
CONTINUE=15
RETURN=16
PRINT=17
NUMBERCONST=18
BOOLCONST=19
LEFTPAREN=20
RIGHTPAREN=21
LEFTBRACE=22
RIGHTBRACE=23
DOUBLEQUOTE=24
COMMA=25
INCREMENT=26
DECREMENT=27
INCREMENTBY=28
DECREMENTBY=29
MULTIPLYBY=30
DIVIDEBY=31
PLUS=32
MINUS=33
ASSIGN=34
MULTSYMBOL=35
DIVSYMBOL=36
GREATEREQUAL=37
LESSEREQUAL=38
NOTEQUALS=39
EQUALS=40
AND=41
OR=42
NOT=43
GREATER=44
LESSER=45
IDENTIFIER=46
WHITESPACE=47
NEWLINE=48
UNRECOGNIZED=49
'\u{13080}'=3
'\u{1314A}'=4
'\u{132F9}'=5
'\u{1316F}'=6
'\u{130D5}'=7
'\u{130EF}'=8
'\u{13133}'=9
'\u{13136}'=10
'\u{13138}'=11
'\u{13038}'=12
'\u{131A3}'=13
'\u{130BF}'=14
'\u{13216}'=15
'\u{130C2}'=16
'\u{130AB}'=17
'\u{13023}'=20
'\u{13022}'=21
'\u{13020}'=22
'\u{13021}'=23
'\u{1339B}'=24
'\u{133F0}'=25
'\u{130BD}'=32
'\u{130BB}'=33
'\u{1335D}'=34
'\u{13188}'=35
'\u{133F5}'=36
'\u{1339A}'=40
'\u{13093}'=41
'\u{13098}'=42
'\u{1309C}'=43
'\u{13287}'=44
'\u{13286}'=45
