LINECOMMENT=1
CHARCONST=2
STRINGCONST=3
PROGRAMSTART=4
PROGRAMEND=5
INSTRUCTIONEND=6
VOID=7
CHAR=8
INT=9
BOOL=10
FRACTIONAL=11
STRING=12
WHILE=13
DO=14
FOR=15
IF=16
ELSE=17
BREAK=18
CONTINUE=19
RETURN=20
THOUSANDSYMBOL=21
HUNDREDSYMBOL=22
TENSYMBOL=23
UNITSYMBOL=24
ZERO=25
FRACTIONSYMBOL=26
TENTHOUSANDSYMBOL=27
HUNDREDTHOUSANDSYMBOL=28
MILLIONSYMBOL=29
TRUE=30
FALSE=31
LEFTPAREN=32
RIGHTPAREN=33
LEFTBRACKET=34
RIGHTBRACKET=35
LEFTBRACE=36
RIGHTBRACE=37
SINGLEQUOTE=38
DOUBLEQUOTE=39
COMMA=40
INCREMENT=41
DECREMENT=42
INCREMENTBY=43
DECREMENTBY=44
MULTIPLYBY=45
DIVIDEBY=46
PLUS=47
MINUS=48
ASSIGN=49
MULTSYMBOL=50
DIVSYMBOL=51
MODSYMBOL=52
GREATEREQUAL=53
LESSEREQUAL=54
NOTEQUALS=55
EQUALS=56
AND=57
OR=58
NOT=59
GREATER=60
LESSER=61
IDENTIFIER=62
WHITESPACE=63
NEWLINE=64
'\u{13080}'=4
'\u{1314A}'=5
'\u{132F9}'=6
'\u{1316F}'=7
'\u{130DC}'=8
'\u{130D5}'=9
'\u{130D2}'=10
'\u{130F2}'=11
'\u{130EF}'=12
'\u{13133}'=13
'\u{13136}'=14
'\u{13138}'=15
'\u{13038}'=16
'\u{131A3}'=17
'\u{130BF}'=18
'\u{13216}'=19
'\u{130C2}'=20
'\u{13124}'=25
'\u{1308B}'=26
'\u{130AD}'=27
'\u{13190}'=28
'\u{13068}'=29
'\u{1303E}'=30
'\u{1303F}'=31
'\u{13023}'=32
'\u{13022}'=33
'\u{13024}'=34
'\u{13025}'=35
'\u{13020}'=36
'\u{13021}'=37
'\u{132FE}'=38
'\u{1339B}'=39
'\u{133F0}'=40
'\u{130BD}'=47
'\u{130BB}'=48
'\u{1335D}'=49
'\u{13188}'=50
'\u{133F5}'=51
'\u{132AD}'=52
'\u{1339A}'=56
'\u{13093}'=57
'\u{13098}'=58
'\u{1309C}'=59
'\u{13287}'=60
'\u{13286}'=61
