LINECOMMENT=1
CHARCONST=2
STRINGCONST=3
PROGRAMSTART=4
PROGRAMEND=5
INSTRUCTIONEND=6
VOID=7
CHAR=8
INT=9
BOOL=10
FRACTIONAL=11
STRING=12
WHILE=13
DO=14
FOR=15
IF=16
ELSE=17
BREAK=18
CONTINUE=19
RETURN=20
PRINT=21
NUMBERCONST=22
BOOLCONST=23
LEFTPAREN=24
RIGHTPAREN=25
LEFTBRACKET=26
RIGHTBRACKET=27
LEFTBRACE=28
RIGHTBRACE=29
SINGLEQUOTE=30
DOUBLEQUOTE=31
COMMA=32
INCREMENT=33
DECREMENT=34
INCREMENTBY=35
DECREMENTBY=36
MULTIPLYBY=37
DIVIDEBY=38
PLUS=39
MINUS=40
ASSIGN=41
MULTSYMBOL=42
DIVSYMBOL=43
MODSYMBOL=44
GREATEREQUAL=45
LESSEREQUAL=46
NOTEQUALS=47
EQUALS=48
AND=49
OR=50
NOT=51
GREATER=52
LESSER=53
IDENTIFIER=54
WHITESPACE=55
NEWLINE=56
UNRECOGNIZED=57
'\u{13080}'=4
'\u{1314A}'=5
'\u{132F9}'=6
'\u{1316F}'=7
'\u{130DC}'=8
'\u{130D5}'=9
'\u{130D2}'=10
'\u{130F2}'=11
'\u{130EF}'=12
'\u{13133}'=13
'\u{13136}'=14
'\u{13138}'=15
'\u{13038}'=16
'\u{131A3}'=17
'\u{130BF}'=18
'\u{13216}'=19
'\u{130C2}'=20
'\u{130AB}'=21
'\u{13023}'=24
'\u{13022}'=25
'\u{13024}'=26
'\u{13025}'=27
'\u{13020}'=28
'\u{13021}'=29
'\u{132FE}'=30
'\u{1339B}'=31
'\u{133F0}'=32
'\u{130BD}'=39
'\u{130BB}'=40
'\u{1335D}'=41
'\u{13188}'=42
'\u{133F5}'=43
'\u{132AD}'=44
'\u{1339A}'=48
'\u{13093}'=49
'\u{13098}'=50
'\u{1309C}'=51
'\u{13287}'=52
'\u{13286}'=53
