token literal names:
null
null
null
null
'\u{13080}'
'\u{1314A}'
'\u{132F9}'
'\u{1316F}'
'\u{130DC}'
'\u{130D5}'
'\u{130D2}'
'\u{130F2}'
'\u{130EF}'
'\u{13133}'
'\u{13136}'
'\u{13138}'
'\u{13038}'
'\u{131A3}'
'\u{130BF}'
'\u{13216}'
'\u{130C2}'
'\u{130AB}'
null
null
'\u{13023}'
'\u{13022}'
'\u{13024}'
'\u{13025}'
'\u{13020}'
'\u{13021}'
'\u{132FE}'
'\u{1339B}'
'\u{133F0}'
null
null
null
null
null
null
'\u{130BD}'
'\u{130BB}'
'\u{1335D}'
'\u{13188}'
'\u{133F5}'
'\u{132AD}'
null
null
null
'\u{1339A}'
'\u{13093}'
'\u{13098}'
'\u{1309C}'
'\u{13287}'
'\u{13286}'
null
null
null
null

token symbolic names:
null
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
PRINT
NUMBERCONST
BOOLCONST
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
IDENTIFIER
WHITESPACE
NEWLINE
UNRECOGNIZED

rule names:
program
declarations
mainFunction
declarationList
declaration
declarationVariable
variableName
type
declarationFunc
functionType
arguments
argumentsList
argument
instructions
instructionsList
instruction
instructionIf
instructionLoop
instructionReturn
instructionBreak
instructionPrint
expression
boolExpression
andExpression
notExpression
compareExpression
compareOperator
sumExpression
sumOperator
multExpression
multOperator
unaryExpression
unaryOperator
factor
variable
constant
constants
constantList


atn:
[4, 1, 57, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 327, 8, 27, 10, 27, 12, 27, 330, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 341, 8, 29, 10, 29, 12, 29, 344, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 352, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 358, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 387, 8, 37, 10, 37, 12, 37, 390, 9, 37, 1, 37, 0, 8, 6, 22, 28, 44, 46, 54, 58, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 2, 0, 8, 9, 11, 12, 2, 0, 45, 48, 52, 53, 1, 0, 39, 40, 1, 0, 42, 44, 398, 0, 83, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 0, 0, 1, 79, 84, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 84, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 88, 3, 6, 3, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 5, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 6, 3, -1, 0, 94, 95, 3, 8, 4, 0, 95, 100, 1, 0, 0, 0, 96, 97, 10, 2, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 6, 0, 0, 105, 108, 1, 0, 0, 0, 106, 108, 3, 16, 8, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 3, 12, 6, 0, 111, 11, 1, 0, 0, 0, 112, 117, 5, 54, 0, 0, 113, 114, 5, 54, 0, 0, 114, 115, 5, 26, 0, 0, 115, 117, 5, 27, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 54, 0, 0, 122, 123, 5, 24, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 28, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 29, 0, 0, 128, 17, 1, 0, 0, 0, 129, 132, 3, 14, 7, 0, 130, 132, 5, 7, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 136, 3, 22, 11, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 6, 11, -1, 0, 138, 139, 3, 24, 12, 0, 139, 145, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 142, 5, 32, 0, 0, 142, 144, 3, 24, 12, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 3, 12, 6, 0, 150, 25, 1, 0, 0, 0, 151, 154, 3, 28, 14, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 6, 14, -1, 0, 156, 157, 3, 30, 15, 0, 157, 162, 1, 0, 0, 0, 158, 159, 10, 2, 0, 0, 159, 161, 3, 30, 15, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 6, 0, 0, 167, 174, 1, 0, 0, 0, 168, 174, 3, 32, 16, 0, 169, 174, 3, 34, 17, 0, 170, 174, 3, 36, 18, 0, 171, 174, 3, 38, 19, 0, 172, 174, 3, 40, 20, 0, 173, 165, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 16, 0, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 44, 22, 0, 178, 179, 5, 25, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 29, 0, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 44, 22, 0, 186, 187, 5, 25, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 29, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 29, 0, 0, 194, 196, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 28, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 29, 0, 0, 208, 227, 1, 0, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 29, 0, 0, 216, 227, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 29, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 44, 22, 0, 224, 225, 5, 25, 0, 0, 225, 227, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 235, 5, 6, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 6, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 241, 5, 6, 0, 0, 238, 239, 5, 19, 0, 0, 239, 241, 5, 6, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 54, 27, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 6, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 3, 68, 34, 0, 249, 250, 5, 41, 0, 0, 250, 251, 3, 42, 21, 0, 251, 282, 1, 0, 0, 0, 252, 253, 3, 68, 34, 0, 253, 254, 5, 35, 0, 0, 254, 255, 3, 42, 21, 0, 255, 282, 1, 0, 0, 0, 256, 257, 3, 68, 34, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 42, 21, 0, 259, 282, 1, 0, 0, 0, 260, 261, 3, 68, 34, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 42, 21, 0, 263, 282, 1, 0, 0, 0, 264, 265, 3, 68, 34, 0, 265, 266, 5, 38, 0, 0, 266, 267, 3, 42, 21, 0, 267, 282, 1, 0, 0, 0, 268, 269, 3, 68, 34, 0, 269, 270, 5, 33, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 5, 34, 0, 0, 273, 282, 1, 0, 0, 0, 274, 282, 3, 44, 22, 0, 275, 282, 3, 54, 27, 0, 276, 282, 3, 10, 5, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 42, 21, 0, 280, 282, 1, 0, 0, 0, 281, 248, 1, 0, 0, 0, 281, 252, 1, 0, 0, 0, 281, 256, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 6, 22, -1, 0, 284, 285, 3, 46, 23, 0, 285, 291, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 50, 0, 0, 288, 290, 3, 46, 23, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 23, -1, 0, 295, 296, 3, 48, 24, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 5, 49, 0, 0, 299, 301, 3, 48, 24, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 51, 0, 0, 306, 309, 3, 48, 24, 0, 307, 309, 3, 50, 25, 0, 308, 305, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 3, 52, 26, 0, 312, 313, 3, 54, 27, 0, 313, 316, 1, 0, 0, 0, 314, 316, 5, 23, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 7, 1, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 6, 27, -1, 0, 320, 321, 3, 58, 29, 0, 321, 328, 1, 0, 0, 0, 322, 323, 10, 2, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 3, 58, 29, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 7, 2, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 6, 29, -1, 0, 334, 335, 3, 62, 31, 0, 335, 342, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 3, 62, 31, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 3, 64, 32, 0, 348, 349, 3, 62, 31, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 66, 33, 0, 351, 347, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 353, 354, 7, 2, 0, 0, 354, 65, 1, 0, 0, 0, 355, 358, 3, 68, 34, 0, 356, 358, 3, 70, 35, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 365, 5, 54, 0, 0, 360, 361, 5, 54, 0, 0, 361, 362, 5, 26, 0, 0, 362, 363, 5, 22, 0, 0, 363, 365, 5, 27, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 375, 5, 2, 0, 0, 367, 375, 5, 3, 0, 0, 368, 375, 5, 23, 0, 0, 369, 375, 5, 22, 0, 0, 370, 371, 5, 26, 0, 0, 371, 372, 3, 72, 36, 0, 372, 373, 5, 27, 0, 0, 373, 375, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 376, 379, 3, 74, 37, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 381, 6, 37, -1, 0, 381, 382, 3, 70, 35, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 32, 0, 0, 385, 387, 3, 70, 35, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 75, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 28, 83, 87, 100, 107, 116, 131, 135, 145, 153, 162, 173, 195, 226, 234, 240, 281, 291, 302, 308, 315, 328, 342, 351, 357, 364, 374, 378, 388]