token literal names:
null
null
null
null
'\u{13080}'
'\u{1314A}'
'\u{132F9}'
'\u{1316F}'
'\u{130DC}'
'\u{130D5}'
'\u{130D2}'
'\u{130F2}'
'\u{130EF}'
'\u{13133}'
'\u{13136}'
'\u{13138}'
'\u{13038}'
'\u{131A3}'
'\u{130BF}'
'\u{13216}'
'\u{130C2}'
null
null
'\u{13023}'
'\u{13022}'
'\u{13024}'
'\u{13025}'
'\u{13020}'
'\u{13021}'
'\u{132FE}'
'\u{1339B}'
'\u{133F0}'
null
null
null
null
null
null
'\u{130BD}'
'\u{130BB}'
'\u{1335D}'
'\u{13188}'
'\u{133F5}'
'\u{132AD}'
null
null
null
'\u{1339A}'
'\u{13093}'
'\u{13098}'
'\u{1309C}'
'\u{13287}'
'\u{13286}'
null
null
null
null

token symbolic names:
null
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
NUMBERCONST
BOOLCONST
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
IDENTIFIER
WHITESPACE
NEWLINE
UNRECOGNIZED

rule names:
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
RAWNUMBERCONST
FRACTION
NUMBERCONST
THOUSANDSYMBOL
HUNDREDSYMBOL
TENSYMBOL
UNITSYMBOL
ZERO
FRACTIONSYMBOL
TENTHOUSANDSYMBOL
HUNDREDTHOUSANDSYMBOL
MILLIONSYMBOL
BOOLCONST
TRUE
FALSE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
NUMBERCHARACTER
IDENTIFIER
VALIDLETTER
WHITESPACE
NEWLINE
ANYCHARACTER
LETTER
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 461, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 205, 8, 20, 11, 20, 12, 20, 206, 1, 20, 5, 20, 210, 8, 20, 10, 20, 12, 20, 213, 9, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 20, 3, 20, 222, 8, 20, 1, 20, 3, 20, 225, 8, 20, 1, 20, 3, 20, 228, 8, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 4, 20, 234, 8, 20, 11, 20, 12, 20, 235, 1, 20, 5, 20, 239, 8, 20, 10, 20, 12, 20, 242, 9, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 3, 20, 251, 8, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 4, 20, 257, 8, 20, 11, 20, 12, 20, 258, 1, 20, 3, 20, 262, 8, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 22, 4, 22, 309, 8, 22, 11, 22, 12, 22, 310, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 335, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 399, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 422, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 427, 8, 66, 10, 66, 12, 66, 430, 9, 66, 1, 67, 3, 67, 433, 8, 67, 1, 68, 4, 68, 436, 8, 68, 11, 68, 12, 68, 437, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 444, 8, 69, 1, 69, 3, 69, 447, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 453, 8, 70, 1, 71, 1, 71, 1, 72, 4, 72, 458, 8, 72, 11, 72, 12, 72, 459, 1, 459, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 0, 45, 21, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 22, 67, 0, 69, 0, 71, 23, 73, 24, 75, 25, 77, 26, 79, 27, 81, 28, 83, 29, 85, 30, 87, 31, 89, 32, 91, 33, 93, 34, 95, 35, 97, 36, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 129, 52, 131, 0, 133, 53, 135, 0, 137, 54, 139, 55, 141, 0, 143, 0, 145, 56, 1, 0, 8, 2, 0, 10, 10, 13, 13, 1, 0, 78268, 78276, 1, 0, 78690, 78698, 1, 0, 78726, 78734, 1, 0, 78842, 78850, 10, 0, 77824, 77927, 77929, 77962, 77964, 77996, 77998, 78115, 78117, 78223, 78225, 78267, 78277, 78689, 78700, 78725, 78739, 78841, 78852, 78895, 2, 0, 9, 9, 32, 32, 1, 0, 77824, 78895, 496, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 156, 1, 0, 0, 0, 5, 160, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 294, 1, 0, 0, 0, 43, 296, 1, 0, 0, 0, 45, 312, 1, 0, 0, 0, 47, 314, 1, 0, 0, 0, 49, 316, 1, 0, 0, 0, 51, 318, 1, 0, 0, 0, 53, 320, 1, 0, 0, 0, 55, 322, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 326, 1, 0, 0, 0, 61, 328, 1, 0, 0, 0, 63, 330, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 338, 1, 0, 0, 0, 71, 340, 1, 0, 0, 0, 73, 342, 1, 0, 0, 0, 75, 344, 1, 0, 0, 0, 77, 346, 1, 0, 0, 0, 79, 348, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 352, 1, 0, 0, 0, 85, 354, 1, 0, 0, 0, 87, 356, 1, 0, 0, 0, 89, 358, 1, 0, 0, 0, 91, 361, 1, 0, 0, 0, 93, 364, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 373, 1, 0, 0, 0, 101, 376, 1, 0, 0, 0, 103, 378, 1, 0, 0, 0, 105, 380, 1, 0, 0, 0, 107, 382, 1, 0, 0, 0, 109, 384, 1, 0, 0, 0, 111, 386, 1, 0, 0, 0, 113, 388, 1, 0, 0, 0, 115, 391, 1, 0, 0, 0, 117, 398, 1, 0, 0, 0, 119, 400, 1, 0, 0, 0, 121, 402, 1, 0, 0, 0, 123, 404, 1, 0, 0, 0, 125, 406, 1, 0, 0, 0, 127, 408, 1, 0, 0, 0, 129, 410, 1, 0, 0, 0, 131, 421, 1, 0, 0, 0, 133, 423, 1, 0, 0, 0, 135, 432, 1, 0, 0, 0, 137, 435, 1, 0, 0, 0, 139, 446, 1, 0, 0, 0, 141, 452, 1, 0, 0, 0, 143, 454, 1, 0, 0, 0, 145, 457, 1, 0, 0, 0, 147, 151, 5, 78597, 0, 0, 148, 150, 8, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 6, 0, 0, 0, 155, 2, 1, 0, 0, 0, 156, 157, 3, 83, 41, 0, 157, 158, 3, 141, 70, 0, 158, 159, 3, 83, 41, 0, 159, 4, 1, 0, 0, 0, 160, 164, 3, 85, 42, 0, 161, 163, 3, 141, 70, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 85, 42, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 77952, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 78154, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 5, 78585, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 78191, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 78044, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 78037, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 78034, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 78066, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 78063, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 78131, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 78134, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 78136, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 77880, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 78243, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 78015, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 78358, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 78018, 0, 0, 202, 40, 1, 0, 0, 0, 203, 205, 3, 63, 31, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 3, 61, 30, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 59, 29, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 47, 23, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 49, 24, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 51, 25, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 53, 26, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 295, 1, 0, 0, 0, 232, 234, 3, 61, 30, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 3, 59, 29, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 47, 23, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 49, 24, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 51, 25, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 53, 26, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 295, 1, 0, 0, 0, 255, 257, 3, 59, 29, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 47, 23, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 49, 24, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 51, 25, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 53, 26, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 295, 1, 0, 0, 0, 272, 274, 3, 47, 23, 0, 273, 275, 3, 49, 24, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 51, 25, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 53, 26, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 295, 1, 0, 0, 0, 282, 284, 3, 49, 24, 0, 283, 285, 3, 51, 25, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 53, 26, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 1, 0, 0, 0, 289, 291, 3, 51, 25, 0, 290, 292, 3, 53, 26, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 53, 26, 0, 294, 204, 1, 0, 0, 0, 294, 233, 1, 0, 0, 0, 294, 256, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 42, 1, 0, 0, 0, 296, 297, 3, 57, 28, 0, 297, 298, 3, 41, 20, 0, 298, 44, 1, 0, 0, 0, 299, 313, 3, 55, 27, 0, 300, 304, 3, 41, 20, 0, 301, 303, 3, 43, 21, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 43, 21, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 46, 1, 0, 0, 0, 314, 315, 7, 1, 0, 0, 315, 48, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 50, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 52, 1, 0, 0, 0, 320, 321, 7, 4, 0, 0, 321, 54, 1, 0, 0, 0, 322, 323, 5, 78116, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 77963, 0, 0, 325, 58, 1, 0, 0, 0, 326, 327, 5, 77997, 0, 0, 327, 60, 1, 0, 0, 0, 328, 329, 5, 78224, 0, 0, 329, 62, 1, 0, 0, 0, 330, 331, 5, 77928, 0, 0, 331, 64, 1, 0, 0, 0, 332, 335, 3, 67, 33, 0, 333, 335, 3, 69, 34, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 77886, 0, 0, 337, 68, 1, 0, 0, 0, 338, 339, 5, 77887, 0, 0, 339, 70, 1, 0, 0, 0, 340, 341, 5, 77859, 0, 0, 341, 72, 1, 0, 0, 0, 342, 343, 5, 77858, 0, 0, 343, 74, 1, 0, 0, 0, 344, 345, 5, 77860, 0, 0, 345, 76, 1, 0, 0, 0, 346, 347, 5, 77861, 0, 0, 347, 78, 1, 0, 0, 0, 348, 349, 5, 77856, 0, 0, 349, 80, 1, 0, 0, 0, 350, 351, 5, 77857, 0, 0, 351, 82, 1, 0, 0, 0, 352, 353, 5, 78590, 0, 0, 353, 84, 1, 0, 0, 0, 354, 355, 5, 78747, 0, 0, 355, 86, 1, 0, 0, 0, 356, 357, 5, 78832, 0, 0, 357, 88, 1, 0, 0, 0, 358, 359, 3, 101, 50, 0, 359, 360, 3, 101, 50, 0, 360, 90, 1, 0, 0, 0, 361, 362, 3, 103, 51, 0, 362, 363, 3, 103, 51, 0, 363, 92, 1, 0, 0, 0, 364, 365, 3, 101, 50, 0, 365, 366, 3, 105, 52, 0, 366, 94, 1, 0, 0, 0, 367, 368, 3, 103, 51, 0, 368, 369, 3, 105, 52, 0, 369, 96, 1, 0, 0, 0, 370, 371, 3, 107, 53, 0, 371, 372, 3, 105, 52, 0, 372, 98, 1, 0, 0, 0, 373, 374, 3, 109, 54, 0, 374, 375, 3, 105, 52, 0, 375, 100, 1, 0, 0, 0, 376, 377, 5, 78013, 0, 0, 377, 102, 1, 0, 0, 0, 378, 379, 5, 78011, 0, 0, 379, 104, 1, 0, 0, 0, 380, 381, 5, 78685, 0, 0, 381, 106, 1, 0, 0, 0, 382, 383, 5, 78216, 0, 0, 383, 108, 1, 0, 0, 0, 384, 385, 5, 78837, 0, 0, 385, 110, 1, 0, 0, 0, 386, 387, 5, 78509, 0, 0, 387, 112, 1, 0, 0, 0, 388, 389, 3, 127, 63, 0, 389, 390, 3, 119, 59, 0, 390, 114, 1, 0, 0, 0, 391, 392, 3, 129, 64, 0, 392, 393, 3, 119, 59, 0, 393, 116, 1, 0, 0, 0, 394, 399, 5, 78745, 0, 0, 395, 396, 3, 125, 62, 0, 396, 397, 3, 119, 59, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 118, 1, 0, 0, 0, 400, 401, 5, 78746, 0, 0, 401, 120, 1, 0, 0, 0, 402, 403, 5, 77971, 0, 0, 403, 122, 1, 0, 0, 0, 404, 405, 5, 77976, 0, 0, 405, 124, 1, 0, 0, 0, 406, 407, 5, 77980, 0, 0, 407, 126, 1, 0, 0, 0, 408, 409, 5, 78471, 0, 0, 409, 128, 1, 0, 0, 0, 410, 411, 5, 78470, 0, 0, 411, 130, 1, 0, 0, 0, 412, 422, 3, 55, 27, 0, 413, 422, 3, 53, 26, 0, 414, 422, 3, 51, 25, 0, 415, 422, 3, 49, 24, 0, 416, 422, 3, 47, 23, 0, 417, 422, 3, 59, 29, 0, 418, 422, 3, 61, 30, 0, 419, 422, 3, 63, 31, 0, 420, 422, 3, 57, 28, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 132, 1, 0, 0, 0, 423, 428, 3, 135, 67, 0, 424, 427, 3, 135, 67, 0, 425, 427, 3, 131, 65, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 134, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 7, 5, 0, 0, 432, 431, 1, 0, 0, 0, 433, 136, 1, 0, 0, 0, 434, 436, 7, 6, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 6, 68, 1, 0, 440, 138, 1, 0, 0, 0, 441, 443, 5, 13, 0, 0, 442, 444, 5, 10, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 5, 10, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 69, 1, 0, 449, 140, 1, 0, 0, 0, 450, 453, 9, 0, 0, 0, 451, 453, 3, 143, 71, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 142, 1, 0, 0, 0, 454, 455, 7, 7, 0, 0, 455, 144, 1, 0, 0, 0, 456, 458, 9, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 146, 1, 0, 0, 0, 42, 0, 151, 164, 206, 211, 217, 221, 224, 227, 230, 235, 240, 244, 247, 250, 253, 258, 261, 264, 267, 270, 274, 277, 280, 284, 287, 291, 294, 304, 310, 312, 334, 398, 421, 426, 428, 432, 437, 443, 446, 452, 459, 2, 0, 2, 0, 6, 0, 0]