LINECOMMENT=1
CHARCONST=2
STRINGCONST=3
PROGRAMSTART=4
PROGRAMEND=5
INSTRUCTIONEND=6
VOID=7
CHAR=8
INT=9
BOOL=10
FRACTIONAL=11
STRING=12
WHILE=13
DO=14
FOR=15
IF=16
ELSE=17
BREAK=18
CONTINUE=19
RETURN=20
NUMBERCONST=21
BOOLCONST=22
LEFTPAREN=23
RIGHTPAREN=24
LEFTBRACKET=25
RIGHTBRACKET=26
LEFTBRACE=27
RIGHTBRACE=28
SINGLEQUOTE=29
DOUBLEQUOTE=30
COMMA=31
INCREMENT=32
DECREMENT=33
INCREMENTBY=34
DECREMENTBY=35
MULTIPLYBY=36
DIVIDEBY=37
PLUS=38
MINUS=39
ASSIGN=40
MULTSYMBOL=41
DIVSYMBOL=42
MODSYMBOL=43
GREATEREQUAL=44
LESSEREQUAL=45
NOTEQUALS=46
EQUALS=47
AND=48
OR=49
NOT=50
GREATER=51
LESSER=52
IDENTIFIER=53
WHITESPACE=54
NEWLINE=55
UNRECOGNIZED=56
'\u{13080}'=4
'\u{1314A}'=5
'\u{132F9}'=6
'\u{1316F}'=7
'\u{130DC}'=8
'\u{130D5}'=9
'\u{130D2}'=10
'\u{130F2}'=11
'\u{130EF}'=12
'\u{13133}'=13
'\u{13136}'=14
'\u{13138}'=15
'\u{13038}'=16
'\u{131A3}'=17
'\u{130BF}'=18
'\u{13216}'=19
'\u{130C2}'=20
'\u{13023}'=23
'\u{13022}'=24
'\u{13024}'=25
'\u{13025}'=26
'\u{13020}'=27
'\u{13021}'=28
'\u{132FE}'=29
'\u{1339B}'=30
'\u{133F0}'=31
'\u{130BD}'=38
'\u{130BB}'=39
'\u{1335D}'=40
'\u{13188}'=41
'\u{133F5}'=42
'\u{132AD}'=43
'\u{1339A}'=47
'\u{13093}'=48
'\u{13098}'=49
'\u{1309C}'=50
'\u{13287}'=51
'\u{13286}'=52
