LINECOMMENT=1
STRINGCONST=2
PROGRAMSTART=3
PROGRAMEND=4
INSTRUCTIONEND=5
VOID=6
NUMERIC=7
STRING=8
WHILE=9
DO=10
FOR=11
IF=12
ELSE=13
BREAK=14
CONTINUE=15
RETURN=16
PRINT=17
NUMBERCONST=18
BOOLCONST=19
LEFTPAREN=20
RIGHTPAREN=21
LEFTBRACE=22
RIGHTBRACE=23
DOUBLEQUOTE=24
COMMA=25
INCREMENT=26
DECREMENT=27
INCREMENTBY=28
DECREMENTBY=29
MULTIPLYBY=30
DIVIDEBY=31
PLUS=32
MINUS=33
ASSIGN=34
MULTSYMBOL=35
DIVSYMBOL=36
MODSYMBOL=37
GREATEREQUAL=38
LESSEREQUAL=39
NOTEQUALS=40
EQUALS=41
AND=42
OR=43
NOT=44
GREATER=45
LESSER=46
IDENTIFIER=47
WHITESPACE=48
NEWLINE=49
UNRECOGNIZED=50
'\u{13080}'=3
'\u{1314A}'=4
'\u{132F9}'=5
'\u{1316F}'=6
'\u{130D5}'=7
'\u{130EF}'=8
'\u{13133}'=9
'\u{13136}'=10
'\u{13138}'=11
'\u{13038}'=12
'\u{131A3}'=13
'\u{130BF}'=14
'\u{13216}'=15
'\u{130C2}'=16
'\u{130AB}'=17
'\u{13023}'=20
'\u{13022}'=21
'\u{13020}'=22
'\u{13021}'=23
'\u{1339B}'=24
'\u{133F0}'=25
'\u{130BD}'=32
'\u{130BB}'=33
'\u{1335D}'=34
'\u{13188}'=35
'\u{133F5}'=36
'\u{132AD}'=37
'\u{1339A}'=41
'\u{13093}'=42
'\u{13098}'=43
'\u{1309C}'=44
'\u{13287}'=45
'\u{13286}'=46
