token literal names:
null
null
null
'\u{13080}'
'\u{1314A}'
'\u{132F9}'
'\u{1316F}'
'\u{130D5}'
'\u{130EF}'
'\u{13133}'
'\u{13136}'
'\u{13138}'
'\u{13038}'
'\u{131A3}'
'\u{130BF}'
'\u{13216}'
'\u{130C2}'
'\u{130AB}'
null
null
'\u{13023}'
'\u{13022}'
'\u{13020}'
'\u{13021}'
'\u{1339B}'
'\u{133F0}'
null
null
null
null
null
null
'\u{130BD}'
'\u{130BB}'
'\u{1335D}'
'\u{13188}'
'\u{133F5}'
'\u{132AD}'
null
null
null
'\u{1339A}'
'\u{13093}'
'\u{13098}'
'\u{1309C}'
'\u{13287}'
'\u{13286}'
null
null
null
null

token symbolic names:
null
LINECOMMENT
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
NUMERIC
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
PRINT
NUMBERCONST
BOOLCONST
LEFTPAREN
RIGHTPAREN
LEFTBRACE
RIGHTBRACE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
IDENTIFIER
WHITESPACE
NEWLINE
UNRECOGNIZED

rule names:
program
declarations
mainFunction
declarationList
declaration
declarationVariable
variableName
type
declarationFunc
functionType
arguments
argumentsList
argument
instructions
instructionsList
instruction
instructionIf
instructionFor
instructionWhile
instructionDo
instructionReturn
instructionBreak
instructionContinue
instructionPrint
expression
boolExpression
andExpression
notExpression
compareExpression
compareOperator
sumExpression
sumOperator
multExpression
multOperator
unaryExpression
unaryOperator
factor
functionCall
sumExpressions
sumExpressionsList
variable
constant


atn:
[4, 1, 50, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 165, 8, 14, 10, 14, 12, 14, 168, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 306, 8, 26, 10, 26, 12, 26, 309, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 368, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 377, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 384, 8, 39, 10, 39, 12, 39, 387, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 8, 6, 22, 28, 50, 52, 60, 64, 78, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 7, 8, 2, 0, 38, 41, 45, 46, 1, 0, 32, 33, 1, 0, 35, 37, 2, 0, 2, 2, 18, 18, 391, 0, 91, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 376, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 388, 1, 0, 0, 0, 82, 390, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 0, 0, 1, 87, 92, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 92, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 96, 3, 6, 3, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 4, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 6, 3, -1, 0, 102, 103, 3, 8, 4, 0, 103, 108, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 5, 0, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 3, 12, 6, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 21, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 23, 0, 0, 132, 17, 1, 0, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 5, 6, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 140, 3, 22, 11, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 6, 11, -1, 0, 142, 143, 3, 24, 12, 0, 143, 149, 1, 0, 0, 0, 144, 145, 10, 2, 0, 0, 145, 146, 5, 25, 0, 0, 146, 148, 3, 24, 12, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 3, 12, 6, 0, 154, 25, 1, 0, 0, 0, 155, 158, 3, 28, 14, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 6, 14, -1, 0, 160, 161, 3, 30, 15, 0, 161, 166, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 165, 3, 30, 15, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 48, 24, 0, 170, 171, 5, 5, 0, 0, 171, 181, 1, 0, 0, 0, 172, 181, 3, 32, 16, 0, 173, 181, 3, 34, 17, 0, 174, 181, 3, 36, 18, 0, 175, 181, 3, 38, 19, 0, 176, 181, 3, 40, 20, 0, 177, 181, 3, 42, 21, 0, 178, 181, 3, 44, 22, 0, 179, 181, 3, 46, 23, 0, 180, 169, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 50, 25, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 23, 0, 0, 189, 203, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 23, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 23, 0, 0, 201, 203, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 50, 25, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 23, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 5, 21, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 23, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 22, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 23, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 5, 21, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 240, 5, 5, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 60, 30, 0, 237, 238, 5, 5, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 5, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 5, 5, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 5, 21, 0, 0, 251, 252, 5, 5, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 3, 80, 40, 0, 254, 255, 5, 34, 0, 0, 255, 256, 3, 60, 30, 0, 256, 287, 1, 0, 0, 0, 257, 258, 3, 80, 40, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 60, 30, 0, 260, 287, 1, 0, 0, 0, 261, 262, 3, 80, 40, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 60, 30, 0, 264, 287, 1, 0, 0, 0, 265, 266, 3, 80, 40, 0, 266, 267, 5, 30, 0, 0, 267, 268, 3, 60, 30, 0, 268, 287, 1, 0, 0, 0, 269, 270, 3, 80, 40, 0, 270, 271, 5, 31, 0, 0, 271, 272, 3, 60, 30, 0, 272, 287, 1, 0, 0, 0, 273, 274, 3, 80, 40, 0, 274, 275, 5, 26, 0, 0, 275, 287, 1, 0, 0, 0, 276, 277, 3, 80, 40, 0, 277, 278, 5, 27, 0, 0, 278, 287, 1, 0, 0, 0, 279, 287, 3, 50, 25, 0, 280, 287, 3, 60, 30, 0, 281, 287, 3, 10, 5, 0, 282, 283, 3, 10, 5, 0, 283, 284, 5, 34, 0, 0, 284, 285, 3, 60, 30, 0, 285, 287, 1, 0, 0, 0, 286, 253, 1, 0, 0, 0, 286, 257, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 6, 25, -1, 0, 289, 290, 3, 52, 26, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 43, 0, 0, 293, 295, 3, 52, 26, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 26, -1, 0, 300, 301, 3, 54, 27, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 304, 5, 42, 0, 0, 304, 306, 3, 54, 27, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 53, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 314, 3, 54, 27, 0, 312, 314, 3, 56, 28, 0, 313, 310, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 3, 58, 29, 0, 317, 318, 3, 60, 30, 0, 318, 321, 1, 0, 0, 0, 319, 321, 5, 19, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 6, 30, -1, 0, 325, 326, 3, 64, 32, 0, 326, 333, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 3, 64, 32, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 63, 1, 0, 0, 0, 338, 339, 6, 32, -1, 0, 339, 340, 3, 68, 34, 0, 340, 347, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 3, 66, 33, 0, 343, 344, 3, 68, 34, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 3, 0, 0, 351, 67, 1, 0, 0, 0, 352, 353, 3, 70, 35, 0, 353, 354, 3, 68, 34, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 72, 36, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 71, 1, 0, 0, 0, 360, 368, 3, 80, 40, 0, 361, 368, 3, 82, 41, 0, 362, 368, 3, 74, 37, 0, 363, 364, 5, 20, 0, 0, 364, 365, 3, 60, 30, 0, 365, 366, 5, 21, 0, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 73, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 5, 20, 0, 0, 371, 372, 3, 76, 38, 0, 372, 373, 5, 21, 0, 0, 373, 75, 1, 0, 0, 0, 374, 377, 3, 78, 39, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 77, 1, 0, 0, 0, 378, 379, 6, 39, -1, 0, 379, 380, 3, 60, 30, 0, 380, 385, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 384, 3, 60, 30, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 79, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 81, 1, 0, 0, 0, 390, 391, 7, 4, 0, 0, 391, 83, 1, 0, 0, 0, 23, 91, 95, 108, 115, 135, 139, 149, 157, 166, 180, 202, 239, 286, 296, 307, 313, 320, 333, 347, 356, 367, 376, 385]