token literal names:
null
null
null
'\u{13080}'
'\u{1314A}'
'\u{132F9}'
'\u{1316F}'
'\u{130D5}'
'\u{130EF}'
'\u{13133}'
'\u{13136}'
'\u{13138}'
'\u{13038}'
'\u{131A3}'
'\u{130BF}'
'\u{13216}'
'\u{130C2}'
'\u{130AB}'
null
null
'\u{13023}'
'\u{13022}'
'\u{13020}'
'\u{13021}'
'\u{1339B}'
'\u{133F0}'
null
null
null
null
null
null
'\u{130BD}'
'\u{130BB}'
'\u{1335D}'
'\u{13188}'
'\u{133F5}'
null
null
null
'\u{1339A}'
'\u{13093}'
'\u{13098}'
'\u{1309C}'
'\u{13287}'
'\u{13286}'
null
null
null
null

token symbolic names:
null
LINECOMMENT
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
NUMERIC
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
PRINT
NUMBERCONST
BOOLCONST
LEFTPAREN
RIGHTPAREN
LEFTBRACE
RIGHTBRACE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
IDENTIFIER
WHITESPACE
NEWLINE
UNRECOGNIZED

rule names:
program
declarations
mainFunction
declarationList
declaration
declarationVariable
variableName
type
declarationFunc
functionType
arguments
argumentsList
argument
instructions
instructionsList
instruction
instructionIf
instructionFor
instructionWhile
instructionDo
instructionReturn
instructionBreak
instructionContinue
instructionPrint
expression
boolExpression
andExpression
notExpression
compareExpression
compareOperator
sumExpression
sumOperator
multExpression
multOperator
unaryExpression
unaryOperator
factor
functionCall
sumExpressions
sumExpressionsList
variable
constant


atn:
[4, 1, 49, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 284, 8, 25, 10, 25, 12, 25, 287, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 303, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 321, 8, 30, 10, 30, 12, 30, 324, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 335, 8, 32, 10, 32, 12, 32, 338, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 346, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 357, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 366, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 373, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 4, 50, 52, 60, 64, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 7, 8, 2, 0, 37, 40, 44, 45, 1, 0, 32, 33, 1, 0, 35, 36, 2, 0, 2, 2, 18, 18, 377, 0, 91, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 374, 1, 0, 0, 0, 82, 376, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 0, 0, 1, 87, 92, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 92, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 96, 3, 6, 3, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 4, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 3, 6, 3, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 5, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 16, 8, 0, 111, 107, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 12, 6, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 46, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 21, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 23, 0, 0, 128, 17, 1, 0, 0, 0, 129, 132, 3, 14, 7, 0, 130, 132, 5, 6, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 136, 3, 22, 11, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 22, 11, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 24, 12, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 3, 12, 6, 0, 146, 25, 1, 0, 0, 0, 147, 150, 3, 28, 14, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 3, 28, 14, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 30, 15, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 158, 3, 48, 24, 0, 158, 159, 5, 5, 0, 0, 159, 169, 1, 0, 0, 0, 160, 169, 3, 32, 16, 0, 161, 169, 3, 34, 17, 0, 162, 169, 3, 36, 18, 0, 163, 169, 3, 38, 19, 0, 164, 169, 3, 40, 20, 0, 165, 169, 3, 42, 21, 0, 166, 169, 3, 44, 22, 0, 167, 169, 3, 46, 23, 0, 168, 157, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 50, 25, 0, 173, 174, 5, 21, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 23, 0, 0, 177, 191, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 20, 0, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 21, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 23, 0, 0, 189, 191, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 3, 48, 24, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 23, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 23, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 23, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 5, 21, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 229, 5, 5, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 60, 30, 0, 226, 227, 5, 5, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 5, 5, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 5, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 60, 30, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 5, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 3, 80, 40, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 60, 30, 0, 245, 276, 1, 0, 0, 0, 246, 247, 3, 80, 40, 0, 247, 248, 5, 28, 0, 0, 248, 249, 3, 60, 30, 0, 249, 276, 1, 0, 0, 0, 250, 251, 3, 80, 40, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 60, 30, 0, 253, 276, 1, 0, 0, 0, 254, 255, 3, 80, 40, 0, 255, 256, 5, 30, 0, 0, 256, 257, 3, 60, 30, 0, 257, 276, 1, 0, 0, 0, 258, 259, 3, 80, 40, 0, 259, 260, 5, 31, 0, 0, 260, 261, 3, 60, 30, 0, 261, 276, 1, 0, 0, 0, 262, 263, 3, 80, 40, 0, 263, 264, 5, 26, 0, 0, 264, 276, 1, 0, 0, 0, 265, 266, 3, 80, 40, 0, 266, 267, 5, 27, 0, 0, 267, 276, 1, 0, 0, 0, 268, 276, 3, 50, 25, 0, 269, 276, 3, 60, 30, 0, 270, 276, 3, 10, 5, 0, 271, 272, 3, 10, 5, 0, 272, 273, 5, 34, 0, 0, 273, 274, 3, 60, 30, 0, 274, 276, 1, 0, 0, 0, 275, 242, 1, 0, 0, 0, 275, 246, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 6, 25, -1, 0, 278, 279, 3, 52, 26, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 2, 0, 0, 281, 282, 5, 42, 0, 0, 282, 284, 3, 52, 26, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 26, -1, 0, 289, 290, 3, 54, 27, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 41, 0, 0, 293, 295, 3, 54, 27, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 303, 3, 54, 27, 0, 301, 303, 3, 56, 28, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 55, 1, 0, 0, 0, 304, 305, 3, 60, 30, 0, 305, 306, 3, 58, 29, 0, 306, 307, 3, 60, 30, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 19, 0, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 6, 30, -1, 0, 314, 315, 3, 64, 32, 0, 315, 322, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 3, 62, 31, 0, 318, 319, 3, 64, 32, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 63, 1, 0, 0, 0, 327, 328, 6, 32, -1, 0, 328, 329, 3, 68, 34, 0, 329, 336, 1, 0, 0, 0, 330, 331, 10, 2, 0, 0, 331, 332, 3, 66, 33, 0, 332, 333, 3, 68, 34, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 65, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 7, 3, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 3, 68, 34, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 72, 36, 0, 345, 341, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 71, 1, 0, 0, 0, 349, 357, 3, 80, 40, 0, 350, 357, 3, 82, 41, 0, 351, 357, 3, 74, 37, 0, 352, 353, 5, 20, 0, 0, 353, 354, 3, 60, 30, 0, 354, 355, 5, 21, 0, 0, 355, 357, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 73, 1, 0, 0, 0, 358, 359, 5, 46, 0, 0, 359, 360, 5, 20, 0, 0, 360, 361, 3, 76, 38, 0, 361, 362, 5, 21, 0, 0, 362, 75, 1, 0, 0, 0, 363, 366, 3, 78, 39, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 77, 1, 0, 0, 0, 367, 368, 3, 60, 30, 0, 368, 369, 5, 25, 0, 0, 369, 370, 3, 78, 39, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 60, 30, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 79, 1, 0, 0, 0, 374, 375, 5, 46, 0, 0, 375, 81, 1, 0, 0, 0, 376, 377, 7, 4, 0, 0, 377, 83, 1, 0, 0, 0, 23, 91, 95, 105, 111, 131, 135, 142, 149, 155, 168, 190, 228, 275, 285, 296, 302, 309, 322, 336, 345, 356, 365, 372]