token literal names:
null
null
null
null
'\u{13080}'
'\u{1314A}'
'\u{132F9}'
'\u{1316F}'
'\u{130DC}'
'\u{130D5}'
'\u{130D2}'
'\u{130F2}'
'\u{130EF}'
'\u{13133}'
'\u{13136}'
'\u{13138}'
'\u{13038}'
'\u{131A3}'
'\u{130BF}'
'\u{13216}'
'\u{130C2}'
null
null
'\u{13023}'
'\u{13022}'
'\u{13024}'
'\u{13025}'
'\u{13020}'
'\u{13021}'
'\u{132FE}'
'\u{1339B}'
'\u{133F0}'
null
null
null
null
null
null
'\u{130BD}'
'\u{130BB}'
'\u{1335D}'
'\u{13188}'
'\u{133F5}'
'\u{132AD}'
null
null
null
'\u{1339A}'
'\u{13093}'
'\u{13098}'
'\u{1309C}'
'\u{13287}'
'\u{13286}'
null
null
null
null

token symbolic names:
null
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
NUMBERCONST
BOOLCONST
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
IDENTIFIER
WHITESPACE
NEWLINE
UNRECOGNIZED

rule names:
program
declarations
mainFunction
declarationList
declaration
declarationVariable
variableName
type
declarationFunc
functionType
arguments
argumentsList
argument
instructions
instructionsList
instruction
instructionIf
instructionLoop
instructionReturn
instructionBreak
expression
boolExpression
andExpression
notExpression
compareExpression
compareOperator
sumExpression
sumOperator
multExpression
multOperator
unaryExpression
unaryOperator
factor
variable
constant
constants
constantList


atn:
[4, 1, 56, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 304, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 340, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 363, 8, 34, 1, 35, 1, 35, 3, 35, 367, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 375, 8, 36, 10, 36, 12, 36, 378, 9, 36, 1, 36, 0, 8, 6, 22, 28, 42, 44, 52, 56, 72, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 8, 9, 11, 12, 2, 0, 44, 47, 51, 52, 1, 0, 38, 39, 1, 0, 41, 43, 385, 0, 81, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 0, 0, 1, 77, 82, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 82, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 26, 13, 0, 89, 90, 5, 5, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 6, 3, -1, 0, 92, 93, 3, 8, 4, 0, 93, 98, 1, 0, 0, 0, 94, 95, 10, 2, 0, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 6, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 16, 8, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 3, 12, 6, 0, 109, 11, 1, 0, 0, 0, 110, 115, 5, 53, 0, 0, 111, 112, 5, 53, 0, 0, 112, 113, 5, 25, 0, 0, 113, 115, 5, 26, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 53, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 24, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 5, 28, 0, 0, 126, 17, 1, 0, 0, 0, 127, 130, 3, 14, 7, 0, 128, 130, 5, 7, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 134, 3, 22, 11, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 6, 11, -1, 0, 136, 137, 3, 24, 12, 0, 137, 143, 1, 0, 0, 0, 138, 139, 10, 2, 0, 0, 139, 140, 5, 31, 0, 0, 140, 142, 3, 24, 12, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 3, 12, 6, 0, 148, 25, 1, 0, 0, 0, 149, 152, 3, 28, 14, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 6, 14, -1, 0, 154, 155, 3, 30, 15, 0, 155, 160, 1, 0, 0, 0, 156, 157, 10, 2, 0, 0, 157, 159, 3, 30, 15, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 6, 0, 0, 165, 171, 1, 0, 0, 0, 166, 171, 3, 32, 16, 0, 167, 171, 3, 34, 17, 0, 168, 171, 3, 36, 18, 0, 169, 171, 3, 38, 19, 0, 170, 163, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 24, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 28, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 27, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 28, 0, 0, 191, 193, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 28, 0, 0, 205, 224, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 28, 0, 0, 213, 224, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 28, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 24, 0, 0, 222, 224, 1, 0, 0, 0, 223, 194, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 232, 5, 6, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 6, 0, 0, 230, 232, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 5, 6, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 3, 66, 33, 0, 237, 238, 5, 40, 0, 0, 238, 239, 3, 40, 20, 0, 239, 270, 1, 0, 0, 0, 240, 241, 3, 66, 33, 0, 241, 242, 5, 34, 0, 0, 242, 243, 3, 40, 20, 0, 243, 270, 1, 0, 0, 0, 244, 245, 3, 66, 33, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 40, 20, 0, 247, 270, 1, 0, 0, 0, 248, 249, 3, 66, 33, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 40, 20, 0, 251, 270, 1, 0, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 5, 37, 0, 0, 254, 255, 3, 40, 20, 0, 255, 270, 1, 0, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 5, 32, 0, 0, 258, 270, 1, 0, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 5, 33, 0, 0, 261, 270, 1, 0, 0, 0, 262, 270, 3, 42, 21, 0, 263, 270, 3, 52, 26, 0, 264, 270, 3, 10, 5, 0, 265, 266, 3, 10, 5, 0, 266, 267, 5, 40, 0, 0, 267, 268, 3, 40, 20, 0, 268, 270, 1, 0, 0, 0, 269, 236, 1, 0, 0, 0, 269, 240, 1, 0, 0, 0, 269, 244, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 6, 21, -1, 0, 272, 273, 3, 44, 22, 0, 273, 279, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 49, 0, 0, 276, 278, 3, 44, 22, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 22, -1, 0, 283, 284, 3, 46, 23, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 5, 48, 0, 0, 287, 289, 3, 46, 23, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 50, 0, 0, 294, 297, 3, 46, 23, 0, 295, 297, 3, 48, 24, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 3, 50, 25, 0, 300, 301, 3, 52, 26, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 22, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 6, 26, -1, 0, 308, 309, 3, 56, 28, 0, 309, 316, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 3, 56, 28, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 6, 28, -1, 0, 322, 323, 3, 60, 30, 0, 323, 330, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 3, 60, 30, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 7, 3, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 3, 60, 30, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 64, 32, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 63, 1, 0, 0, 0, 343, 346, 3, 66, 33, 0, 344, 346, 3, 68, 34, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 353, 5, 53, 0, 0, 348, 349, 5, 53, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 5, 21, 0, 0, 351, 353, 5, 26, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 354, 363, 5, 2, 0, 0, 355, 363, 5, 3, 0, 0, 356, 363, 5, 22, 0, 0, 357, 363, 5, 21, 0, 0, 358, 359, 5, 25, 0, 0, 359, 360, 3, 70, 35, 0, 360, 361, 5, 26, 0, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 69, 1, 0, 0, 0, 364, 367, 3, 72, 36, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 71, 1, 0, 0, 0, 368, 369, 6, 36, -1, 0, 369, 370, 3, 68, 34, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 31, 0, 0, 373, 375, 3, 68, 34, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 27, 81, 85, 98, 105, 114, 129, 133, 143, 151, 160, 170, 192, 223, 231, 269, 279, 290, 296, 303, 316, 330, 339, 345, 352, 362, 366, 376]