token literal names:
null
null
null
null
'\u{13080}'
'\u{1314A}'
'\u{132F9}'
'\u{1316F}'
'\u{130DC}'
'\u{130D5}'
'\u{130D2}'
'\u{130F2}'
'\u{130EF}'
'\u{13133}'
'\u{13136}'
'\u{13138}'
'\u{13038}'
'\u{131A3}'
'\u{130BF}'
'\u{13216}'
'\u{130C2}'
null
null
null
null
'\u{13124}'
'\u{1308B}'
'\u{130AD}'
'\u{13190}'
'\u{13068}'
'\u{1303E}'
'\u{1303F}'
'\u{13023}'
'\u{13022}'
'\u{13024}'
'\u{13025}'
'\u{13020}'
'\u{13021}'
'\u{132FE}'
'\u{1339B}'
'\u{133F0}'
null
null
null
null
null
null
'\u{130BD}'
'\u{130BB}'
'\u{1335D}'
'\u{13188}'
'\u{133F5}'
'\u{132AD}'
null
null
null
'\u{1339A}'
'\u{13093}'
'\u{13098}'
'\u{1309C}'
'\u{13287}'
'\u{13286}'
null
null
null

token symbolic names:
null
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
THOUSANDSYMBOL
HUNDREDSYMBOL
TENSYMBOL
UNITSYMBOL
ZERO
FRACTIONSYMBOL
TENTHOUSANDSYMBOL
HUNDREDTHOUSANDSYMBOL
MILLIONSYMBOL
TRUE
FALSE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
program
mainFunction
declarationList
declaration
declarationVariable
variableName
type
declarationFunc
functionType
arguments
argumentsList
argument
instructions
instructionsList
instruction
instructionIf
instructionLoop
instructionReturn
instructionBreak
expression
boolExpression
andExpression
notExpression
compareExpression
compareOperator
sumExpression
sumOperator
multExpression
multOperator
unaryExpression
unaryOperator
factor
variable
constant
constants
constantList
rawNumber
fraction
numberConstant
fractionList
charConstant
stringConstant
boolConstant


atn:
[4, 1, 64, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 317, 8, 25, 10, 25, 12, 25, 320, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 331, 8, 27, 10, 27, 12, 27, 334, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 366, 8, 33, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 378, 8, 35, 10, 35, 12, 35, 381, 9, 35, 1, 36, 4, 36, 384, 8, 36, 11, 36, 12, 36, 385, 1, 36, 5, 36, 389, 8, 36, 10, 36, 12, 36, 392, 9, 36, 1, 36, 5, 36, 395, 8, 36, 10, 36, 12, 36, 398, 9, 36, 1, 36, 3, 36, 401, 8, 36, 1, 36, 3, 36, 404, 8, 36, 1, 36, 3, 36, 407, 8, 36, 1, 36, 3, 36, 410, 8, 36, 1, 36, 4, 36, 413, 8, 36, 11, 36, 12, 36, 414, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 36, 3, 36, 424, 8, 36, 1, 36, 3, 36, 427, 8, 36, 1, 36, 3, 36, 430, 8, 36, 1, 36, 3, 36, 433, 8, 36, 1, 36, 4, 36, 436, 8, 36, 11, 36, 12, 36, 437, 1, 36, 3, 36, 441, 8, 36, 1, 36, 3, 36, 444, 8, 36, 1, 36, 3, 36, 447, 8, 36, 1, 36, 3, 36, 450, 8, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 3, 36, 460, 8, 36, 1, 36, 1, 36, 3, 36, 464, 8, 36, 1, 36, 3, 36, 467, 8, 36, 1, 36, 1, 36, 3, 36, 471, 8, 36, 1, 36, 3, 36, 474, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 491, 8, 39, 10, 39, 12, 39, 494, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 9, 4, 20, 26, 40, 42, 50, 54, 70, 78, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 2, 0, 8, 9, 11, 12, 2, 0, 53, 56, 60, 61, 1, 0, 47, 48, 1, 0, 50, 52, 1, 0, 30, 31, 532, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 475, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 495, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 3, 2, 1, 0, 88, 91, 1, 0, 0, 0, 89, 91, 3, 2, 1, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 5, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 98, 3, 6, 3, 0, 98, 103, 1, 0, 0, 0, 99, 100, 10, 2, 0, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 6, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 3, 10, 5, 0, 114, 9, 1, 0, 0, 0, 115, 120, 5, 62, 0, 0, 116, 117, 5, 62, 0, 0, 117, 118, 5, 34, 0, 0, 118, 120, 5, 35, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 36, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 37, 0, 0, 131, 15, 1, 0, 0, 0, 132, 135, 3, 12, 6, 0, 133, 135, 5, 7, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 139, 3, 20, 10, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 6, 10, -1, 0, 141, 142, 3, 22, 11, 0, 142, 148, 1, 0, 0, 0, 143, 144, 10, 2, 0, 0, 144, 145, 5, 40, 0, 0, 145, 147, 3, 22, 11, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 3, 10, 5, 0, 153, 23, 1, 0, 0, 0, 154, 157, 3, 26, 13, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 6, 13, -1, 0, 159, 160, 3, 28, 14, 0, 160, 165, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 6, 0, 0, 170, 176, 1, 0, 0, 0, 171, 176, 3, 30, 15, 0, 172, 176, 3, 32, 16, 0, 173, 176, 3, 34, 17, 0, 174, 176, 3, 36, 18, 0, 175, 168, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 37, 0, 0, 184, 198, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 33, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 37, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 37, 0, 0, 196, 198, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 37, 0, 0, 210, 229, 1, 0, 0, 0, 211, 212, 5, 13, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 37, 0, 0, 218, 229, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 37, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 33, 0, 0, 227, 229, 1, 0, 0, 0, 228, 199, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 237, 5, 6, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 6, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 6, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 3, 64, 32, 0, 242, 243, 5, 49, 0, 0, 243, 244, 3, 38, 19, 0, 244, 275, 1, 0, 0, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 43, 0, 0, 247, 248, 3, 38, 19, 0, 248, 275, 1, 0, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 5, 44, 0, 0, 251, 252, 3, 38, 19, 0, 252, 275, 1, 0, 0, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 38, 19, 0, 256, 275, 1, 0, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 5, 46, 0, 0, 259, 260, 3, 38, 19, 0, 260, 275, 1, 0, 0, 0, 261, 262, 3, 64, 32, 0, 262, 263, 5, 41, 0, 0, 263, 275, 1, 0, 0, 0, 264, 265, 3, 64, 32, 0, 265, 266, 5, 42, 0, 0, 266, 275, 1, 0, 0, 0, 267, 275, 3, 40, 20, 0, 268, 275, 3, 50, 25, 0, 269, 275, 3, 8, 4, 0, 270, 271, 3, 8, 4, 0, 271, 272, 5, 49, 0, 0, 272, 273, 3, 38, 19, 0, 273, 275, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 245, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 6, 20, -1, 0, 277, 278, 3, 42, 21, 0, 278, 284, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 58, 0, 0, 281, 283, 3, 42, 21, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 21, -1, 0, 288, 289, 3, 44, 22, 0, 289, 295, 1, 0, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 5, 57, 0, 0, 292, 294, 3, 44, 22, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 59, 0, 0, 299, 302, 3, 44, 22, 0, 300, 302, 3, 46, 23, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 3, 48, 24, 0, 305, 306, 3, 50, 25, 0, 306, 47, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 6, 25, -1, 0, 310, 311, 3, 54, 27, 0, 311, 318, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 3, 52, 26, 0, 314, 315, 3, 54, 27, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 51, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 6, 27, -1, 0, 324, 325, 3, 58, 29, 0, 325, 332, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 3, 58, 29, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 7, 3, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 3, 58, 29, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 62, 31, 0, 341, 337, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 61, 1, 0, 0, 0, 345, 348, 3, 64, 32, 0, 346, 348, 3, 66, 33, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 356, 5, 62, 0, 0, 350, 351, 5, 62, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 3, 76, 38, 0, 353, 354, 5, 35, 0, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 65, 1, 0, 0, 0, 357, 366, 3, 82, 41, 0, 358, 366, 3, 80, 40, 0, 359, 366, 3, 76, 38, 0, 360, 366, 3, 84, 42, 0, 361, 362, 5, 34, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 35, 0, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 67, 1, 0, 0, 0, 367, 370, 3, 70, 35, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 6, 35, -1, 0, 372, 373, 3, 66, 33, 0, 373, 379, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 40, 0, 0, 376, 378, 3, 66, 33, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 71, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 29, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 5, 28, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 27, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 21, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 22, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 23, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 24, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 474, 1, 0, 0, 0, 411, 413, 5, 28, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 1, 0, 0, 0, 416, 418, 5, 27, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 21, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 22, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 23, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 24, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 474, 1, 0, 0, 0, 434, 436, 5, 27, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 21, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 22, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 5, 23, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 24, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 474, 1, 0, 0, 0, 451, 453, 5, 21, 0, 0, 452, 454, 5, 22, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 23, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 24, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 474, 1, 0, 0, 0, 461, 463, 5, 22, 0, 0, 462, 464, 5, 23, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 24, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 474, 1, 0, 0, 0, 468, 470, 5, 23, 0, 0, 469, 471, 5, 24, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 24, 0, 0, 473, 383, 1, 0, 0, 0, 473, 412, 1, 0, 0, 0, 473, 435, 1, 0, 0, 0, 473, 451, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 73, 1, 0, 0, 0, 475, 476, 5, 26, 0, 0, 476, 477, 3, 72, 36, 0, 477, 75, 1, 0, 0, 0, 478, 484, 5, 25, 0, 0, 479, 484, 3, 72, 36, 0, 480, 481, 3, 72, 36, 0, 481, 482, 3, 78, 39, 0, 482, 484, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 77, 1, 0, 0, 0, 485, 486, 6, 39, -1, 0, 486, 487, 3, 74, 37, 0, 487, 492, 1, 0, 0, 0, 488, 489, 10, 2, 0, 0, 489, 491, 3, 74, 37, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 79, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 81, 1, 0, 0, 0, 497, 498, 5, 3, 0, 0, 498, 83, 1, 0, 0, 0, 499, 500, 7, 4, 0, 0, 500, 85, 1, 0, 0, 0, 52, 90, 103, 110, 119, 134, 138, 148, 156, 165, 175, 197, 228, 236, 274, 284, 295, 301, 318, 332, 341, 347, 355, 365, 369, 379, 385, 390, 396, 400, 403, 406, 409, 414, 419, 423, 426, 429, 432, 437, 440, 443, 446, 449, 453, 456, 459, 463, 466, 470, 473, 483, 492]