token literal names:
null
null
null
null
'\u{13080}'
'\u{1314A}'
'\u{132F9}'
'\u{1316F}'
'\u{130DC}'
'\u{130D5}'
'\u{130D2}'
'\u{130F2}'
'\u{130EF}'
'\u{13133}'
'\u{13136}'
'\u{13138}'
'\u{13038}'
'\u{131A3}'
'\u{130BF}'
'\u{13216}'
'\u{130C2}'
'\u{130AB}'
null
null
'\u{13023}'
'\u{13022}'
'\u{13024}'
'\u{13025}'
'\u{13020}'
'\u{13021}'
'\u{132FE}'
'\u{1339B}'
'\u{133F0}'
null
null
null
null
null
null
'\u{130BD}'
'\u{130BB}'
'\u{1335D}'
'\u{13188}'
'\u{133F5}'
'\u{132AD}'
null
null
null
'\u{1339A}'
'\u{13093}'
'\u{13098}'
'\u{1309C}'
'\u{13287}'
'\u{13286}'
null
null
null
null

token symbolic names:
null
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
PRINT
NUMBERCONST
BOOLCONST
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
IDENTIFIER
WHITESPACE
NEWLINE
UNRECOGNIZED

rule names:
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
PRINT
RAWNUMBERCONST
FRACTION
NUMBERCONST
THOUSANDSYMBOL
HUNDREDSYMBOL
TENSYMBOL
UNITSYMBOL
ZERO
FRACTIONSYMBOL
TENTHOUSANDSYMBOL
HUNDREDTHOUSANDSYMBOL
MILLIONSYMBOL
BOOLCONST
TRUE
FALSE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
NUMBERCHARACTER
IDENTIFIER
VALIDLETTER
WHITESPACE
NEWLINE
ANYCHARACTER
LETTER
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 465, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 209, 8, 21, 11, 21, 12, 21, 210, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 21, 3, 21, 226, 8, 21, 1, 21, 3, 21, 229, 8, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 3, 21, 235, 8, 21, 1, 21, 4, 21, 238, 8, 21, 11, 21, 12, 21, 239, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 3, 21, 252, 8, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 3, 21, 258, 8, 21, 1, 21, 4, 21, 261, 8, 21, 11, 21, 12, 21, 262, 1, 21, 3, 21, 266, 8, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 23, 4, 23, 313, 8, 23, 11, 23, 12, 23, 314, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 403, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 426, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 431, 8, 67, 10, 67, 12, 67, 434, 9, 67, 1, 68, 3, 68, 437, 8, 68, 1, 69, 4, 69, 440, 8, 69, 11, 69, 12, 69, 441, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 448, 8, 70, 1, 70, 3, 70, 451, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 457, 8, 71, 1, 72, 1, 72, 1, 73, 4, 73, 462, 8, 73, 11, 73, 12, 73, 463, 1, 463, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 0, 45, 0, 47, 22, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 23, 69, 0, 71, 0, 73, 24, 75, 25, 77, 26, 79, 27, 81, 28, 83, 29, 85, 30, 87, 31, 89, 32, 91, 33, 93, 34, 95, 35, 97, 36, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 129, 52, 131, 53, 133, 0, 135, 54, 137, 0, 139, 55, 141, 56, 143, 0, 145, 0, 147, 57, 1, 0, 8, 2, 0, 10, 10, 13, 13, 1, 0, 78268, 78276, 1, 0, 78690, 78698, 1, 0, 78726, 78734, 1, 0, 78842, 78850, 10, 0, 77824, 77927, 77929, 77962, 77964, 77996, 77998, 78115, 78117, 78223, 78225, 78267, 78277, 78689, 78700, 78725, 78739, 78841, 78852, 78895, 2, 0, 9, 9, 32, 32, 1, 0, 77824, 78895, 500, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 158, 1, 0, 0, 0, 5, 162, 1, 0, 0, 0, 7, 171, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 185, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 298, 1, 0, 0, 0, 45, 300, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 318, 1, 0, 0, 0, 51, 320, 1, 0, 0, 0, 53, 322, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 328, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 338, 1, 0, 0, 0, 69, 340, 1, 0, 0, 0, 71, 342, 1, 0, 0, 0, 73, 344, 1, 0, 0, 0, 75, 346, 1, 0, 0, 0, 77, 348, 1, 0, 0, 0, 79, 350, 1, 0, 0, 0, 81, 352, 1, 0, 0, 0, 83, 354, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 358, 1, 0, 0, 0, 89, 360, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 365, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 371, 1, 0, 0, 0, 99, 374, 1, 0, 0, 0, 101, 377, 1, 0, 0, 0, 103, 380, 1, 0, 0, 0, 105, 382, 1, 0, 0, 0, 107, 384, 1, 0, 0, 0, 109, 386, 1, 0, 0, 0, 111, 388, 1, 0, 0, 0, 113, 390, 1, 0, 0, 0, 115, 392, 1, 0, 0, 0, 117, 395, 1, 0, 0, 0, 119, 402, 1, 0, 0, 0, 121, 404, 1, 0, 0, 0, 123, 406, 1, 0, 0, 0, 125, 408, 1, 0, 0, 0, 127, 410, 1, 0, 0, 0, 129, 412, 1, 0, 0, 0, 131, 414, 1, 0, 0, 0, 133, 425, 1, 0, 0, 0, 135, 427, 1, 0, 0, 0, 137, 436, 1, 0, 0, 0, 139, 439, 1, 0, 0, 0, 141, 450, 1, 0, 0, 0, 143, 456, 1, 0, 0, 0, 145, 458, 1, 0, 0, 0, 147, 461, 1, 0, 0, 0, 149, 153, 5, 78597, 0, 0, 150, 152, 8, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 6, 0, 0, 0, 157, 2, 1, 0, 0, 0, 158, 159, 3, 85, 42, 0, 159, 160, 3, 143, 71, 0, 160, 161, 3, 85, 42, 0, 161, 4, 1, 0, 0, 0, 162, 166, 3, 87, 43, 0, 163, 165, 3, 143, 71, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 87, 43, 0, 170, 6, 1, 0, 0, 0, 171, 172, 5, 77952, 0, 0, 172, 8, 1, 0, 0, 0, 173, 174, 5, 78154, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 5, 78585, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 5, 78191, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 78044, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 78037, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 78034, 0, 0, 184, 20, 1, 0, 0, 0, 185, 186, 5, 78066, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 78063, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 5, 78131, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 78134, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 78136, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 77880, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 78243, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 78015, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 78358, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 78018, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 5, 77995, 0, 0, 206, 42, 1, 0, 0, 0, 207, 209, 3, 65, 32, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 3, 63, 31, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 61, 30, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 49, 24, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 51, 25, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 53, 26, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 55, 27, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 299, 1, 0, 0, 0, 236, 238, 3, 63, 31, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 3, 61, 30, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 49, 24, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 51, 25, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 53, 26, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 55, 27, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 299, 1, 0, 0, 0, 259, 261, 3, 61, 30, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 49, 24, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 51, 25, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 53, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 55, 27, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 299, 1, 0, 0, 0, 276, 278, 3, 49, 24, 0, 277, 279, 3, 51, 25, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 53, 26, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 55, 27, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 299, 1, 0, 0, 0, 286, 288, 3, 51, 25, 0, 287, 289, 3, 53, 26, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 55, 27, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 299, 1, 0, 0, 0, 293, 295, 3, 53, 26, 0, 294, 296, 3, 55, 27, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 55, 27, 0, 298, 208, 1, 0, 0, 0, 298, 237, 1, 0, 0, 0, 298, 260, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 44, 1, 0, 0, 0, 300, 301, 3, 59, 29, 0, 301, 302, 3, 43, 21, 0, 302, 46, 1, 0, 0, 0, 303, 317, 3, 57, 28, 0, 304, 308, 3, 43, 21, 0, 305, 307, 3, 45, 22, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 317, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 45, 22, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 48, 1, 0, 0, 0, 318, 319, 7, 1, 0, 0, 319, 50, 1, 0, 0, 0, 320, 321, 7, 2, 0, 0, 321, 52, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 7, 4, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 78116, 0, 0, 327, 58, 1, 0, 0, 0, 328, 329, 5, 77963, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 77997, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 78224, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 77928, 0, 0, 335, 66, 1, 0, 0, 0, 336, 339, 3, 69, 34, 0, 337, 339, 3, 71, 35, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 68, 1, 0, 0, 0, 340, 341, 5, 77886, 0, 0, 341, 70, 1, 0, 0, 0, 342, 343, 5, 77887, 0, 0, 343, 72, 1, 0, 0, 0, 344, 345, 5, 77859, 0, 0, 345, 74, 1, 0, 0, 0, 346, 347, 5, 77858, 0, 0, 347, 76, 1, 0, 0, 0, 348, 349, 5, 77860, 0, 0, 349, 78, 1, 0, 0, 0, 350, 351, 5, 77861, 0, 0, 351, 80, 1, 0, 0, 0, 352, 353, 5, 77856, 0, 0, 353, 82, 1, 0, 0, 0, 354, 355, 5, 77857, 0, 0, 355, 84, 1, 0, 0, 0, 356, 357, 5, 78590, 0, 0, 357, 86, 1, 0, 0, 0, 358, 359, 5, 78747, 0, 0, 359, 88, 1, 0, 0, 0, 360, 361, 5, 78832, 0, 0, 361, 90, 1, 0, 0, 0, 362, 363, 3, 103, 51, 0, 363, 364, 3, 103, 51, 0, 364, 92, 1, 0, 0, 0, 365, 366, 3, 105, 52, 0, 366, 367, 3, 105, 52, 0, 367, 94, 1, 0, 0, 0, 368, 369, 3, 103, 51, 0, 369, 370, 3, 107, 53, 0, 370, 96, 1, 0, 0, 0, 371, 372, 3, 105, 52, 0, 372, 373, 3, 107, 53, 0, 373, 98, 1, 0, 0, 0, 374, 375, 3, 109, 54, 0, 375, 376, 3, 107, 53, 0, 376, 100, 1, 0, 0, 0, 377, 378, 3, 111, 55, 0, 378, 379, 3, 107, 53, 0, 379, 102, 1, 0, 0, 0, 380, 381, 5, 78013, 0, 0, 381, 104, 1, 0, 0, 0, 382, 383, 5, 78011, 0, 0, 383, 106, 1, 0, 0, 0, 384, 385, 5, 78685, 0, 0, 385, 108, 1, 0, 0, 0, 386, 387, 5, 78216, 0, 0, 387, 110, 1, 0, 0, 0, 388, 389, 5, 78837, 0, 0, 389, 112, 1, 0, 0, 0, 390, 391, 5, 78509, 0, 0, 391, 114, 1, 0, 0, 0, 392, 393, 3, 129, 64, 0, 393, 394, 3, 121, 60, 0, 394, 116, 1, 0, 0, 0, 395, 396, 3, 131, 65, 0, 396, 397, 3, 121, 60, 0, 397, 118, 1, 0, 0, 0, 398, 403, 5, 78745, 0, 0, 399, 400, 3, 127, 63, 0, 400, 401, 3, 121, 60, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 120, 1, 0, 0, 0, 404, 405, 5, 78746, 0, 0, 405, 122, 1, 0, 0, 0, 406, 407, 5, 77971, 0, 0, 407, 124, 1, 0, 0, 0, 408, 409, 5, 77976, 0, 0, 409, 126, 1, 0, 0, 0, 410, 411, 5, 77980, 0, 0, 411, 128, 1, 0, 0, 0, 412, 413, 5, 78471, 0, 0, 413, 130, 1, 0, 0, 0, 414, 415, 5, 78470, 0, 0, 415, 132, 1, 0, 0, 0, 416, 426, 3, 57, 28, 0, 417, 426, 3, 55, 27, 0, 418, 426, 3, 53, 26, 0, 419, 426, 3, 51, 25, 0, 420, 426, 3, 49, 24, 0, 421, 426, 3, 61, 30, 0, 422, 426, 3, 63, 31, 0, 423, 426, 3, 65, 32, 0, 424, 426, 3, 59, 29, 0, 425, 416, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 134, 1, 0, 0, 0, 427, 432, 3, 137, 68, 0, 428, 431, 3, 137, 68, 0, 429, 431, 3, 133, 66, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 136, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 7, 5, 0, 0, 436, 435, 1, 0, 0, 0, 437, 138, 1, 0, 0, 0, 438, 440, 7, 6, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 69, 1, 0, 444, 140, 1, 0, 0, 0, 445, 447, 5, 13, 0, 0, 446, 448, 5, 10, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 5, 10, 0, 0, 450, 445, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 6, 70, 1, 0, 453, 142, 1, 0, 0, 0, 454, 457, 9, 0, 0, 0, 455, 457, 3, 145, 72, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 144, 1, 0, 0, 0, 458, 459, 7, 7, 0, 0, 459, 146, 1, 0, 0, 0, 460, 462, 9, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 148, 1, 0, 0, 0, 42, 0, 153, 166, 210, 215, 221, 225, 228, 231, 234, 239, 244, 248, 251, 254, 257, 262, 265, 268, 271, 274, 278, 281, 284, 288, 291, 295, 298, 308, 314, 316, 338, 402, 425, 430, 432, 436, 441, 447, 450, 456, 463, 2, 0, 2, 0, 6, 0, 0]