token literal names:
null
null
null
null
'\u{13080}'
'\u{1314A}'
'\u{132F9}'
'\u{1316F}'
'\u{130DC}'
'\u{130D5}'
'\u{130D2}'
'\u{130F2}'
'\u{130EF}'
'\u{13133}'
'\u{13136}'
'\u{13138}'
'\u{13038}'
'\u{131A3}'
'\u{130BF}'
'\u{13216}'
'\u{130C2}'
null
null
'\u{13023}'
'\u{13022}'
'\u{13024}'
'\u{13025}'
'\u{13020}'
'\u{13021}'
'\u{132FE}'
'\u{1339B}'
'\u{133F0}'
null
null
null
null
null
null
'\u{130BD}'
'\u{130BB}'
'\u{1335D}'
'\u{13188}'
'\u{133F5}'
'\u{132AD}'
null
null
null
'\u{1339A}'
'\u{13093}'
'\u{13098}'
'\u{1309C}'
'\u{13287}'
'\u{13286}'
null
null
null

token symbolic names:
null
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
NUMBERCONST
BOOLCONST
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
LINECOMMENT
CHARCONST
STRINGCONST
PROGRAMSTART
PROGRAMEND
INSTRUCTIONEND
VOID
CHAR
INT
BOOL
FRACTIONAL
STRING
WHILE
DO
FOR
IF
ELSE
BREAK
CONTINUE
RETURN
RAWNUMBERCONST
FRACTION
NUMBERCONST
THOUSANDSYMBOL
HUNDREDSYMBOL
TENSYMBOL
UNITSYMBOL
ZERO
FRACTIONSYMBOL
TENTHOUSANDSYMBOL
HUNDREDTHOUSANDSYMBOL
MILLIONSYMBOL
BOOLCONST
TRUE
FALSE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
SINGLEQUOTE
DOUBLEQUOTE
COMMA
INCREMENT
DECREMENT
INCREMENTBY
DECREMENTBY
MULTIPLYBY
DIVIDEBY
PLUS
MINUS
ASSIGN
MULTSYMBOL
DIVSYMBOL
MODSYMBOL
GREATEREQUAL
LESSEREQUAL
NOTEQUALS
EQUALS
AND
OR
NOT
GREATER
LESSER
NUMBERCHARACTER
IDENTIFIER
VALIDLETTER
WHITESPACE
NEWLINE
ANYCHARACTER
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 454, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 203, 8, 20, 11, 20, 12, 20, 204, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 3, 20, 226, 8, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 4, 20, 232, 8, 20, 11, 20, 12, 20, 233, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 20, 3, 20, 243, 8, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 3, 20, 249, 8, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 4, 20, 255, 8, 20, 11, 20, 12, 20, 256, 1, 20, 3, 20, 260, 8, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 1, 22, 4, 22, 307, 8, 22, 11, 22, 12, 22, 308, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 397, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 420, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 425, 8, 66, 10, 66, 12, 66, 428, 9, 66, 1, 67, 3, 67, 431, 8, 67, 1, 68, 4, 68, 434, 8, 68, 11, 68, 12, 68, 435, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 442, 8, 69, 1, 69, 3, 69, 445, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 451, 8, 70, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 0, 45, 21, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 22, 67, 0, 69, 0, 71, 23, 73, 24, 75, 25, 77, 26, 79, 27, 81, 28, 83, 29, 85, 30, 87, 31, 89, 32, 91, 33, 93, 34, 95, 35, 97, 36, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 129, 52, 131, 0, 133, 53, 135, 0, 137, 54, 139, 55, 141, 0, 143, 0, 1, 0, 8, 2, 0, 10, 10, 13, 13, 1, 0, 78268, 78276, 1, 0, 78690, 78698, 1, 0, 78726, 78734, 1, 0, 78842, 78850, 10, 0, 77824, 77927, 77929, 77962, 77964, 77996, 77998, 78115, 78117, 78223, 78225, 78267, 78277, 78689, 78700, 78725, 78739, 78841, 78852, 78895, 2, 0, 9, 9, 32, 32, 1, 0, 77824, 78895, 488, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 5, 158, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 9, 169, 1, 0, 0, 0, 11, 171, 1, 0, 0, 0, 13, 173, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 292, 1, 0, 0, 0, 43, 294, 1, 0, 0, 0, 45, 310, 1, 0, 0, 0, 47, 312, 1, 0, 0, 0, 49, 314, 1, 0, 0, 0, 51, 316, 1, 0, 0, 0, 53, 318, 1, 0, 0, 0, 55, 320, 1, 0, 0, 0, 57, 322, 1, 0, 0, 0, 59, 324, 1, 0, 0, 0, 61, 326, 1, 0, 0, 0, 63, 328, 1, 0, 0, 0, 65, 332, 1, 0, 0, 0, 67, 334, 1, 0, 0, 0, 69, 336, 1, 0, 0, 0, 71, 338, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 344, 1, 0, 0, 0, 79, 346, 1, 0, 0, 0, 81, 348, 1, 0, 0, 0, 83, 350, 1, 0, 0, 0, 85, 352, 1, 0, 0, 0, 87, 354, 1, 0, 0, 0, 89, 356, 1, 0, 0, 0, 91, 359, 1, 0, 0, 0, 93, 362, 1, 0, 0, 0, 95, 365, 1, 0, 0, 0, 97, 368, 1, 0, 0, 0, 99, 371, 1, 0, 0, 0, 101, 374, 1, 0, 0, 0, 103, 376, 1, 0, 0, 0, 105, 378, 1, 0, 0, 0, 107, 380, 1, 0, 0, 0, 109, 382, 1, 0, 0, 0, 111, 384, 1, 0, 0, 0, 113, 386, 1, 0, 0, 0, 115, 389, 1, 0, 0, 0, 117, 396, 1, 0, 0, 0, 119, 398, 1, 0, 0, 0, 121, 400, 1, 0, 0, 0, 123, 402, 1, 0, 0, 0, 125, 404, 1, 0, 0, 0, 127, 406, 1, 0, 0, 0, 129, 408, 1, 0, 0, 0, 131, 419, 1, 0, 0, 0, 133, 421, 1, 0, 0, 0, 135, 430, 1, 0, 0, 0, 137, 433, 1, 0, 0, 0, 139, 444, 1, 0, 0, 0, 141, 450, 1, 0, 0, 0, 143, 452, 1, 0, 0, 0, 145, 149, 5, 78597, 0, 0, 146, 148, 8, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 6, 0, 0, 0, 153, 2, 1, 0, 0, 0, 154, 155, 3, 83, 41, 0, 155, 156, 3, 141, 70, 0, 156, 157, 3, 83, 41, 0, 157, 4, 1, 0, 0, 0, 158, 162, 3, 85, 42, 0, 159, 161, 3, 141, 70, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 85, 42, 0, 166, 6, 1, 0, 0, 0, 167, 168, 5, 77952, 0, 0, 168, 8, 1, 0, 0, 0, 169, 170, 5, 78154, 0, 0, 170, 10, 1, 0, 0, 0, 171, 172, 5, 78585, 0, 0, 172, 12, 1, 0, 0, 0, 173, 174, 5, 78191, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 78044, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 78037, 0, 0, 178, 18, 1, 0, 0, 0, 179, 180, 5, 78034, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 78066, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 78063, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 78131, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 78134, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 78136, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 77880, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 78243, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 78015, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 78358, 0, 0, 198, 38, 1, 0, 0, 0, 199, 200, 5, 78018, 0, 0, 200, 40, 1, 0, 0, 0, 201, 203, 3, 63, 31, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 3, 61, 30, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 59, 29, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 47, 23, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 49, 24, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 51, 25, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 53, 26, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 293, 1, 0, 0, 0, 230, 232, 3, 61, 30, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 3, 59, 29, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 47, 23, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 49, 24, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 51, 25, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 53, 26, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 293, 1, 0, 0, 0, 253, 255, 3, 59, 29, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 47, 23, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 49, 24, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 51, 25, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 53, 26, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 293, 1, 0, 0, 0, 270, 272, 3, 47, 23, 0, 271, 273, 3, 49, 24, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 51, 25, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 53, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 293, 1, 0, 0, 0, 280, 282, 3, 49, 24, 0, 281, 283, 3, 51, 25, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 53, 26, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 293, 1, 0, 0, 0, 287, 289, 3, 51, 25, 0, 288, 290, 3, 53, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 53, 26, 0, 292, 202, 1, 0, 0, 0, 292, 231, 1, 0, 0, 0, 292, 254, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 42, 1, 0, 0, 0, 294, 295, 3, 57, 28, 0, 295, 296, 3, 41, 20, 0, 296, 44, 1, 0, 0, 0, 297, 311, 3, 55, 27, 0, 298, 302, 3, 41, 20, 0, 299, 301, 3, 43, 21, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 311, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 43, 21, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 46, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 48, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 50, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 52, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 54, 1, 0, 0, 0, 320, 321, 5, 78116, 0, 0, 321, 56, 1, 0, 0, 0, 322, 323, 5, 77963, 0, 0, 323, 58, 1, 0, 0, 0, 324, 325, 5, 77997, 0, 0, 325, 60, 1, 0, 0, 0, 326, 327, 5, 78224, 0, 0, 327, 62, 1, 0, 0, 0, 328, 329, 5, 77928, 0, 0, 329, 64, 1, 0, 0, 0, 330, 333, 3, 67, 33, 0, 331, 333, 3, 69, 34, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 66, 1, 0, 0, 0, 334, 335, 5, 77886, 0, 0, 335, 68, 1, 0, 0, 0, 336, 337, 5, 77887, 0, 0, 337, 70, 1, 0, 0, 0, 338, 339, 5, 77859, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 5, 77858, 0, 0, 341, 74, 1, 0, 0, 0, 342, 343, 5, 77860, 0, 0, 343, 76, 1, 0, 0, 0, 344, 345, 5, 77861, 0, 0, 345, 78, 1, 0, 0, 0, 346, 347, 5, 77856, 0, 0, 347, 80, 1, 0, 0, 0, 348, 349, 5, 77857, 0, 0, 349, 82, 1, 0, 0, 0, 350, 351, 5, 78590, 0, 0, 351, 84, 1, 0, 0, 0, 352, 353, 5, 78747, 0, 0, 353, 86, 1, 0, 0, 0, 354, 355, 5, 78832, 0, 0, 355, 88, 1, 0, 0, 0, 356, 357, 3, 101, 50, 0, 357, 358, 3, 101, 50, 0, 358, 90, 1, 0, 0, 0, 359, 360, 3, 103, 51, 0, 360, 361, 3, 103, 51, 0, 361, 92, 1, 0, 0, 0, 362, 363, 3, 101, 50, 0, 363, 364, 3, 105, 52, 0, 364, 94, 1, 0, 0, 0, 365, 366, 3, 103, 51, 0, 366, 367, 3, 105, 52, 0, 367, 96, 1, 0, 0, 0, 368, 369, 3, 107, 53, 0, 369, 370, 3, 105, 52, 0, 370, 98, 1, 0, 0, 0, 371, 372, 3, 109, 54, 0, 372, 373, 3, 105, 52, 0, 373, 100, 1, 0, 0, 0, 374, 375, 5, 78013, 0, 0, 375, 102, 1, 0, 0, 0, 376, 377, 5, 78011, 0, 0, 377, 104, 1, 0, 0, 0, 378, 379, 5, 78685, 0, 0, 379, 106, 1, 0, 0, 0, 380, 381, 5, 78216, 0, 0, 381, 108, 1, 0, 0, 0, 382, 383, 5, 78837, 0, 0, 383, 110, 1, 0, 0, 0, 384, 385, 5, 78509, 0, 0, 385, 112, 1, 0, 0, 0, 386, 387, 3, 127, 63, 0, 387, 388, 3, 119, 59, 0, 388, 114, 1, 0, 0, 0, 389, 390, 3, 129, 64, 0, 390, 391, 3, 119, 59, 0, 391, 116, 1, 0, 0, 0, 392, 397, 5, 78745, 0, 0, 393, 394, 3, 125, 62, 0, 394, 395, 3, 119, 59, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 118, 1, 0, 0, 0, 398, 399, 5, 78746, 0, 0, 399, 120, 1, 0, 0, 0, 400, 401, 5, 77971, 0, 0, 401, 122, 1, 0, 0, 0, 402, 403, 5, 77976, 0, 0, 403, 124, 1, 0, 0, 0, 404, 405, 5, 77980, 0, 0, 405, 126, 1, 0, 0, 0, 406, 407, 5, 78471, 0, 0, 407, 128, 1, 0, 0, 0, 408, 409, 5, 78470, 0, 0, 409, 130, 1, 0, 0, 0, 410, 420, 3, 55, 27, 0, 411, 420, 3, 53, 26, 0, 412, 420, 3, 51, 25, 0, 413, 420, 3, 49, 24, 0, 414, 420, 3, 47, 23, 0, 415, 420, 3, 59, 29, 0, 416, 420, 3, 61, 30, 0, 417, 420, 3, 63, 31, 0, 418, 420, 3, 57, 28, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 132, 1, 0, 0, 0, 421, 426, 3, 135, 67, 0, 422, 425, 3, 135, 67, 0, 423, 425, 3, 131, 65, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 134, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 7, 5, 0, 0, 430, 429, 1, 0, 0, 0, 431, 136, 1, 0, 0, 0, 432, 434, 7, 6, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 6, 68, 0, 0, 438, 138, 1, 0, 0, 0, 439, 441, 5, 13, 0, 0, 440, 442, 5, 10, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 5, 10, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 6, 69, 0, 0, 447, 140, 1, 0, 0, 0, 448, 451, 9, 0, 0, 0, 449, 451, 3, 143, 71, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 142, 1, 0, 0, 0, 452, 453, 7, 7, 0, 0, 453, 144, 1, 0, 0, 0, 41, 0, 149, 162, 204, 209, 215, 219, 222, 225, 228, 233, 238, 242, 245, 248, 251, 256, 259, 262, 265, 268, 272, 275, 278, 282, 285, 289, 292, 302, 308, 310, 332, 396, 419, 424, 426, 430, 435, 441, 444, 450, 1, 6, 0, 0]